name: Mirror PR to main

# This workflow is designed to be run after a feature is merged in to the
# integration branch - `development`. It opens an identical PR from the feature branch to
# the main branch after the feature branch has been merged to `development`.

on:
  pull_request:
    branches:
      - development
    types:
      - closed

jobs:
  mirror-pr:
    if: (github.event.pull_request.merged == true && github.event.pull_request.base.ref == 'development')
    name: Mirror PR
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Mirror PR
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh pr create --base main --head ${{ github.event.pull_request.head.ref }} \
          --title "${{ github.event.pull_request.title }}" \
          --body "$(echo -e "> Merge this PR when the change passes testing.\n\n${{ github.event.pull_request.body }}")" \
          --label "staging"
